.weather-cards
    +flex(column, flex-start, center)
    font-family: $font-stack
    background: $white
    height: 100%
    min-width: 250px
    
    .no-cards
        +flex($justify:center, $align:center)
        width: 100%
        height: 50%
        position: absolute

        p 
            font-size: 2em
            opacity: 50%

    .weather-card
        width: 85%
        max-width: 600px
        padding: 5%
        margin-top: 2em
        background: $card-color
        border: 10px solid $light-accent
        border-radius: 15px
        +flex($flow:column, $align:flex-end)

        .delete-card
            margin: -4% -3% 0 0
            font-size: 1.2em

            &:hover
                color: $text-color
        
        .weather-card-content
            +flex($justify: space-between)
            width: 100%

            .card-left
                text-transform: uppercase
                +flex(column, space-between, flex-start)
                width: 100%
                height: 7em

                .card-city
                    font-weight: 500
                    font-size: 1.5em
                
                .card-weather
                    +flex(row, space-between, center)
                    width: 100%

                    .card-weather-left
                        +flex(column, space-between, flex-start)
                        height: 70%

                        .card-weather-humidity
                            font-size: .75em

                    .card-weather-temp
                        font-size: 4em
                        font-weight: 300
        
            .card-right
                +flex(row, flex-start, center)
                align-content: flex-end
                margin-top: 3%

                .card-icon
                    font-size: 5.5em

                .card-source
                    font-size: .5em
                    opacity: 50%
                    letter-spacing: .2em
                    text-transform: uppercase
                    writing-mode: vertical-lr
        